<!DOCTYPE html>
<html>
<head><style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #070927, #4b368e);
      font-family: "Segoe UI", sans-serif;
      color: white;
      text-align: center;
    }

    /* stack everything vertically and center */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container h1 {
      margin: 0;
      font-size: 2rem;
      line-height: 1.2;
    }
    .container .highlight {
      color: #3EE89E;
    }
</style></head>
<body>
    <div class="container">
    <h1>That's a wrap!</h1>
    <p>Hope you found this helpful. Use our app for more cool insights!</p>
  </div>
</body>
</html>
